"Source:","C:\Users\danie\OneDrive\Desktop\kicadproj\SCREENSHOT TO CIRCUIT\comps\comps.sch"
"Date:","8/31/2021 10:31:08 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","19"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","C","C","","Unpolarized capacitor",""
"C2, ","1","CP","CP","","Polarized capacitor",""
"C3, ","1","CP1","CP1","","Polarized capacitor, US symbol",""
"D1, ","1","LED","LED","","Light emitting diode",""
"D2, ","1","D","D","","Diode",""
"D3, ","1","D_Zener","D_Zener","","Zener diode",""
"D4, ","1","D_TVS","D_TVS","","Bidirectional transient-voltage-suppression diode",""
"D5, ","1","D_Schottky","D_Schottky","","Schottky diode",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","","Ferrite bead",""
"L1, ","1","L","L","","Inductor",""
"Q1, ","1","Q_NPN_BCE","Q_NPN_BCE","","NPN transistor, base/collector/emitter",""
"Q2, ","1","Q_PNP_BEC","Q_PNP_BEC","","PNP transistor, base/emitter/collector",""
"Q3, ","1","Q_NMOS_DGS","Q_NMOS_DGS","","N-MOSFET transistor, drain/gate/source",""
"Q4, ","1","Q_NMOS_GSD","Q_NMOS_GSD","","N-MOSFET transistor, gate/source/drain",""
"Q5, ","1","Q_PMOS_DGS","Q_PMOS_DGS","","P-MOSFET transistor, drain/gate/source",""
"R1, ","1","R","R","","Resistor",""
"R2, ","1","R_US","R_US","","Resistor, US symbol",""
"U1, ","1","LM358","LM358","","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
"Y1, ","1","Crystal","Crystal","","Two pin crystal",""
